envinclude KITTY_CONF_*

map ctrl+shift+t 			launch --type=tab --cwd=current
map ctrl+shift+enter 	launch --type=window --cwd=current

map ctrl+pgup previous_tab
map ctrl+pgdn next_tab

map ctrl+shift+pgup move_tab_backward
map ctrl+shift+pgdn move_tab_forward

linux_display_server x11
# font_family       DejaVu Sans Mono
# bold_font         auto
# italic_font       auto
# bold_italic_font  auto

text_composition_strategy platform

font_size         14
disable_ligatures always
# cursor_text_color           #000000
# cursor 											none
cursor_shape                beam
shell_integration           no-cursor
cursor_beam_thickness       1.75
cursor_blink_interval       0
cursor_stop_blinking_after  0

mouse_hide_wait -1

window_border_width 2px

tab_bar_edge          bottom
tab_bar_style         fade
tab_title_max_length  35

# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="FiraMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
