envinclude KITTY_CONF_*

map ctrl+shift+t launch --type=tab --cwd=current

map ctrl+pgup previous_tab
map ctrl+pgdn next_tab

map ctrl+shift+pgup move_tab_backward
map ctrl+shift+pgdn move_tab_forward

linux_display_server x11

font_family       DejaVu Sans Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size         11
disable_ligatures always

cursor                      #edd23b
cursor_text_color           #000000
cursor_shape                block
# shell_integration           no-cursor
cursor_beam_thickness       1.75
cursor_blink_interval       0
cursor_stop_blinking_after  0

mouse_hide_wait -1

window_border_width 2px

tab_bar_edge          top
tab_bar_style         powerline
tab_title_max_length  30

foreground          #ffffff
background          #000000
background_opacity  0.95

# black
color0 #171421
color8 #5e5c64

# red
color1 #c01c28
color9 #f66151

# green
color2  #11CA75
color10 #33d17a

# yellow
color3  #a2734c
color11 #e9ad0c

# blue
color4  #125dbb
color12 #2a7bde

# magenta
color5  #a347ba
color13 #c061cb

# cyan
color6  #2aa1b3
color14 #33c7de

# white
color7  #d2d2ce
color15 #ffffff
